/***********************************************************
* Author: PauMB                                            *
* Program: Emacs configuration                             *
* Created: 03/06/2014                                      *
* Company: HedaSoft                                        *
***********************************************************/

(add-to-list 'load-path "~/.emacs.d/")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d//ac-dict")
(ac-config-default)

;; auto-complete-config                                                                                          
; star package.el with emacs                                                                                     

(require 'package)
; add MELP to repository list                                                                                    
(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/"))
; initialize package.el                                                                                          
(package-initialize)

;start auto-complete                                                                                             
(require 'auto-complete)
; do default config for auto-complete                                                                            
(require 'auto-complete-config)
(ac-config-default)

;start yasnippet with emacs                                                                                      
(require 'yasnippet)
(yas-global-mode 1)

; let's define a function which initializes auto-complete-c-header and gets called for c/c++ hooks               
(defun my:ac-c-header-init ()
  (require 'auto-complete-c-headers)
  (add-to-list 'ac-sources 'ac-source-c-headers)
  (add-to-list 'achead:include-directories '"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.\
xctoolchain/usr/bin/../lib/clang/5.1/include")
)

; now let's call this function from c/c++ hooks                                                                  
(add-hook 'c++-mode-hook 'my:ac-c-header-init)
(add-hook 'c-mode-hook 'my:ac-c-header-init)

; fix iedit bug in Mac                                                                                           
(define-key global-map (kbd "C-c ;") 'iedit-mode)

;start google-c-style with emacs                                                                                 
;(require 'google-c-style)                                                                                       
;(add-hook 'c-mode-common-hook 'google-set-c-style)                                                              
;(add-hook 'c-mode-common-hook 'google-make-newline-indent) 
